<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Google</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-elements">
                <li>
                    <a href="/" class="pointer">Gmail</a> 
                </li>
                <li>
                    <a href="/" class="pointer">Imágenes</a> 
                </li>
                <li>
                    <img class="pointsIcon pointer" src="./src/icon/Gray6Points.jpg" alt="Profiel Image">
                    
                </li>
                <li>
                    <img class="profileImage pointer" src="./src/img/profilePhoto.png" alt="Profiel Image">
                </li>
            </ul>          
        </nav>
    </header>
    
    
    <main>
        <section class="section-Google-img">
            <img class="" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="main google image">
        </section>

        <section class="section-search-box">
            <div class="search-box">
                <span>
                    <!-- <img src="/" alt="search icon"> -->
                </span>
                <input type="text" aria-label="Buscar">
                <a class="micro-icon" href="/"></a>
            </div>
        </section >

        <section class="section-2buttoms">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>


    <footer>

    </footer>
    <script src="main.js"></script>
</body>
</html>